# HRM_BACKEND_RestAPI-Java-servlet-

./: README.md  TESTCOMPLETE.sql
HRM/: .classpath  pom.xml
HRM/src/main/java/BUS/: BE_Employees.java  BL_Employees.java  interface_BUS.java
HRM/src/main/java/DAO/: DAO_Employees.java  DAO_connect.java  interface_DAO.java
HRM/src/main/java/RestAPI/: API_Employees.java
HRM/src/main/webapp/WEB-INF/: web.xml
